apiVersion: apps/v1
kind: Deployment
metadata:
  name: collector-deployment
  labels:
    app: collector
spec:
  replicas: 1
  selector:
    mactchLabels:
      app: collector
  template:
    metadata:
      labels:
        app: collector
    spec:
      hostname: collector
      containers:
      - name: collector
        ports:
          - containerPort: 8080
            name: logstash
        image: docker.elastic.co/logstash/logstash-oss:8.3.3
        volumeMounts:
        - name: collector-config
          mountPath: /usr/share/logstash/pipeline/
#        command:
#        - logstash
#      volumes:
#      - name: collector-config
#        configMap:
#          name: collector
#          items:
#          - key: logstash-collector.conf
#            path: logstash-collector.conf